<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>Projects</h>
    <pre>
       <b>Driver Drowsiness Detection using Machine Learning</b> : Accidents are increasing day by day, and it is 
important to prevent these incidents. To reduce the number of accidents, a machine learning 
algorithm, specifically the Support Vector Machine (SVM), is implemented. This algorithm helps in 
monitoring and capturing facial expressions such as Mouth Opening Ratio (MOR), Eye Opening Ratio 
(EOR), and head position. If drowsiness is detected, the driver receives a warning message through a 
beep sound. The SVM works by segregating the images into two classes using a hyperplane, which 
helps alert the driver to wake up. Python programming is used to implement SVM and related modules 
are capture’s the facial expression and warning messages. 
    <b>Machine Learning Based Heart Disease Prediction</b>: According to the World Health Organization 
(WHO), every year, 10 million people are affected by heart disease. This highlights the need for 
effective prevention methods. A machine learning-based heart disease prediction system has been 
implemented using various algorithms, such as Decision Trees, Support Vector Machines (SVM), and 
the Random Forest Algorithm (RFA). Among these, the Random Forest Algorithm enhances the 
accuracy of predictions. It works by taking the dataset in a Comma-Separated Value (CSV) file or direct 
input from a Graphical User Interface (GUI), converting the data into subsets, building decision trees 
for each subset, and then taking the mean prediction. The system then outputs the result, indicating 
whether the person has heart disease or not. The above algorithms are implemented using the python 
programming. 
    <b>A Machine Learning Based Spam Detection Mechanism</b>: Implemented a spam detection mechanism 
utilizing machine learning algorithm Linear Regression to classify and filter spam emails. Enhanced 
system accuracy and efficiency by training the model on a dataset of email content, achieving a 95% 
precision rate in spam identification.
    </pre>
</body>
</html>